{
  "name": "spotify",
  "version": "1.0.0",
  "description": "gets info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "andresmelek"
  },
  "author": "Camilo",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0"
  }
}
